<!-- DAPHNE -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="noindex, noarchive">
		<meta name="format-detection" content="telephone=no">
		<title>DAPHNE X Daniel De La Rosa</title>
		<link href="https://www.beingl.ink/files/jii-management/fonts/web/foundersgrotesk.css" rel="stylesheet">
		<meta property="og:title" content="DAPHNE X Daniel De La Rosa" />
		<meta property="og:url" content="https://www.beingl.ink/DAPHNE" />
		<meta property="og:image" content="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/Screenshot_2025-07-08_at_12.19.51_PM.png?v=1752002398"/>
		<meta property="og:description" content="DAPHNE 2025"/>
		<meta property="og:site_name" content="DAPHNE X DANIEL DE LA ROSA"/>
		<style>
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed,
			figure, figcaption, footer, header, hgroup,
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
			font-family: 'Founders Grotesk Regular', Arial, Helvetica, sans-serif;
			scroll-behavior: smooth;
			}


			html,body{
			width:100%;
			}


			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure,
			footer, header, hgroup, menu, nav, section {
			display: block;
			}


			body {
			line-height: 1;
			}


			ol, ul {
			list-style: none;
			}


			blockquote, q {
			quotes: none;
			}


			blockquote:before, blockquote:after,
			q:before, q:after {
			content: '';
			content: none;
			}


			table {
			border-collapse: collapse;
			border-spacing: 0;
			}


			/* demo styles */
			body {
			background: #f0f0f0;
			color: #000;
			}


			.page {
			background: transparent;
			width: 100%;
			margin: 0 auto;
			padding: 0px;
			overflow: hidden;
			}


			.demo {
			min-height: calc(100vh - 8rem);
			display: flex;
			flex-direction: column;
			align-content: space-around;
			align-items: flex-start;
			justify-content: center;
			padding: 20px;
			margin-bottom: 4rem;
			overflow: scroll;
			}


			.font-container {
			overflow-x: auto;
			overflow-y: hidden;
			margin-bottom: 40px;
			line-height: 1.3;
			white-space: nowrap;
			padding-bottom: 5px;
			}


			.letters {
			font-size: 10px;
			margin-bottom: 20px;
			}


			pre {
			display: block;
			padding: 9px;
			margin: 0 0 12px;
			font-family: Menlo,mono;
			font-size: 10px;
			line-height: 1.428571429;
			font-weight: normal;
			font-style: normal;
			overflow-x: auto;
			border: 1px solid rgba(0,0,0,.1);
			}


			h1,.h1,
			h2,.h2,
			h3,.h3,
			h4,.h4,
			h5,.h5{
			font-family: 'Founders Grotesk Regular', Arial, Helvetica, sans-serif; 
			font-weight: normal; 
			font-style: normal;
			text-transform: uppercase;
			letter-spacing: -.02rem;
			}


			.header h2,
			.logo span{
			font-family: 'Founders Grotesk Regular', Arial, Helvetica, sans-serif;
			font-weight: 100;
			font-style: normal;
			text-transform: uppercase;
			letter-spacing: -.02rem;
			color: #002451;
			padding: 0;
			font-size: 15px;
			display: inline-block;
			position: relative;
			top: -3px;
			left: 0;
			}


			.header {
			display: flex;
			align-content: center;
			align-items: center;
			justify-content: space-between;
			padding: 20px;
			border-bottom: 1px solid #002451;
			margin-bottom: 4rem;
			}


			.header h2 {
			padding:0px;
			margin: 0px;
			display: inline-block;
			top: 0px;
			}


			h1,.h1,
			h2,.h2,
			h3,.h3,
			h4,.h4,
			h5,.h5 {
			font-family: 'Founders Grotesk Regular', Arial, Helvetica, sans-serif;
			font-weight: 100;
			font-style: normal;
			text-transform: uppercase;
			letter-spacing: -.02rem;
			color: #002451;
			font-size: 15px;
			}


			.hero{
			font-family: 'Founders Grotesk Regular', Arial, Helvetica, sans-serif;
			font-weight: 100;
			font-style: normal;
			text-transform: uppercase;
			letter-spacing: -.06rem;
			color: #002451;
			padding: 4rem 0;
			font-size: 36px;
			}


			.medium{
			font-family: 'Founders Grotesk Medium', Arial, Helvetica, sans-serif;
			}


			.medium-italic{
			font-family: 'Founders Grotesk Medium', Arial, Helvetica, sans-serif;
			font-style: italic;
			}


			.regular{
			font-family: 'Founders Grotesk Regular', Arial, Helvetica, sans-serif;
			}


			.regular-italic{
			font-family: 'Founders Grotesk Regular', Arial, Helvetica, sans-serif;
			font-style: italic;
			}


			p{
			font-family: 'Founders Grotesk Regular', Arial, Helvetica, sans-serif;
			font-weight: 100;
			font-style: normal;
			letter-spacing: 0rem;
			color: #002451;
			padding: 10px 0px;
			font-size: 12px;
			margin-bottom: 20px;
			}


			a{
			color: #002451;
			text-decoration: none;
			}


			a:hover{
			text-decoration: underline;
			}


			strong, b{
			font-weight: 100;
            font-size: 12px;
			}


			marquee *,
			footer *,footer{ 
			font-family: 'Founders Grotesk Regular', Arial, Helvetica, sans-serif;
			font-weight: 100;
			font-style: normal;
			letter-spacing: 0rem;
			color: #002451;
			padding: 0;
			font-size: 10px;
			line-height: 12px;
			}


			footer{
			padding:10px 0px;
			}


			marquee{
			border-top:1px solid  #002451;
			border-bottom:1px solid  #002451;
			margin:0 -20px;
			padding:10px;
			letter-spacing: 2px;
			text-transform: uppercase;
			}


			.mockup{
			width: calc(100% - 60px);
			height:auto;
			display: block;
			transition: all .5s linear;
			margin:20px;
			}


			.right{
			//float:right;
			}
            
            
			.right::before{
			clear:both;
			content:" ";
			}


			.right::before{
			clear:both;
			content:" ";
			}


		


			:root {
			--font-sans: system-ui, sans-serif;
			--text-color: #333;
			--accent: #0066cc;
			--border-color: #e5e5e5;
            --desktop-width: 600px;
            --mobile-width: 300px;
			}



            



			body {
                font-family: var(--font-sans);
                color: var(--text-color);
                background-color: #fff;
                margin: 0;
                margin-left: auto;
                margin-right: auto;
                line-height: 1.8;
                width: 100vw;
                overflow-x: hidden;
                -webkit-font-smoothing: antialiased;
text-rendering: optimizeLegibility;
            }



           


			p {
			margin: 8px 0;
			}


            h1, h2 , h3{
                font-weight: normal;
                border-bottom: 2px solid var(--border-color);
                padding-bottom: 6px;
                max-width: 100%;
                width: 800px;
                margin: 60px auto 20px;
                padding-left:20px;
                padding-right:20px;
            }



            h3{
                margin: 0px auto 0px;
                padding:0px;
                padding-left:20px;
                padding-right:20px;
            }

            table {
                width: 800px;
                border-collapse: collapse;
                max-width: 100%;
                margin: 30px auto;
                padding-left:0px;
                padding-right:0px;
            }

             
			img.heading{
                width:600px;
                max-width: 100%;
                margin:20px auto;
                display:block;
                padding-left:20px;
                padding-right:20px;
			}

           
            .section p{

                width: 800px;
                border-collapse: collapse;
                max-width: 100%;
                margin: 0px auto;
                padding-left:20px;
                padding-right:20px;
            }


            .top-info {
                max-width: 100%;
                width: 800px;
                margin: 0 auto 40px;
                display: block;
                padding-left:20px;
                padding-right:20px;
            }


			thead th {
			text-align: left;
			font-size: 14px;
			color: #666;
			border-bottom: 2px solid var(--border-color);
			padding: 12px 0;
			}



			td {
			padding: 18px 0;
			font-size: 12px;
			vertical-align: top;
			border-bottom: 1px solid var(--border-color);
			}

            .total td{
                
			font-family: 'Founders Grotesk Medium', Arial, Helvetica, sans-serif;
            }

			.right {
			text-align: right;
			}



			.total {
			font-weight:normal;
			}



			a {
			color: var(--accent);
			text-decoration: none;
			}



			a:hover {
			text-decoration: underline;
			}



			.section {
			margin-top: 80px;
			}



			.description {
			color: #444;
			}


td{
    padding:3px;
}
			


			.project {
			margin-top: 60px;
			padding-bottom:60px;
			border-bottom: 1px solid var(--border-color);
			}
            
            


            .images {
                display: flex;
                width: 100%;
                overflow-x: scroll;
                padding-left:9rem;
            }


			.image img{
                margin: 2rem auto;
                display: block;
                height: 70vh;
                object-fit: contain;
                width: 100%;
                min-width: 800px;
			}

           



            .btn{
                border:1px solid #0066cc;
                padding:10px 20px;
                display:block;
                float:right;
            }

            .btn:hover{
                text-decoration: none;
                background-color: #0066cc;
                color:#fff;
            }

            h3{
                border-bottom:none;
                margin-bottom:0px;
            }

            	/* responsive */
			@media (max-width: 990px) {
			.mockup{
			padding: 10px;
			max-width: calc(100% - 20px);
			object-fit: contain;
			}

            
			}



            .splash {
                display: flex;
                height: 80vh;
                width: 100%;
                align-content: center;
                align-items: center;
                justify-content: center;
            }
            .splash span {
                font-family: 'Founders Grotesk Medium', Arial, Helvetica, sans-serif;
                font-size: 11vw;
                line-height: 8vw;
                display: block;
            }

            
			@media (max-width: 990px) {
			.page {
			width: auto;
			margin: 0;
			}

            
			.header {
			display: flex;
			flex-direction: column-reverse;
			align-items: flex-start;
			justify-content: space-between;
			padding: 20px;
			}

            
			.mockup{
			padding: 5px;
			max-width: calc(100% - 10px);
			height: auto;
			object-fit: contain;
			}



            h1, h2 , h3{
                font-weight: normal;
                border-bottom: 2px solid var(--border-color);
                padding-bottom: 6px;
                max-width: 100%;
                        width: calc(100% - 50px);
                margin: 60px auto 20px;
                padding-left:20px;
                padding-right:20px;
            }

            h3{
                border-bottom:none;
                margin-bottom:0px;
                padding-top:0px;
                padding-bottom:0px;
            }



            table {
                        width: calc(100% - 50px);
                border-collapse: collapse;
                max-width: 100%;
                margin: 30px auto;
                padding-left:0px;
                padding-right:0px;
                display: block;;
            }

             
			img.heading{
                width:300px;
                max-width: 100%;
                margin:20px auto;
                display:block;
                padding-left:20px;
                padding-right:20px;
			}

           
            .section p{

                width: calc(100% - 50px);
                border-collapse: collapse;
                max-width: 100%;
                margin: 0px auto;
                padding-left:20px;
                padding-right:20px;
            }
            .top-info {
                width: calc(100% - 50px);
            
                margin: 0 auto 40px;
                display: block;
                padding-left:20px;
                padding-right:20px;
            }



            .description {
			width: auto;
			}


            .images {
                display: flex;
                width: 100%;
                overflow-x: auto;
                padding-left:0;
  -webkit-overflow-scrolling: touch;
                
            }

            .images::-webkit-scrollbar {
        display: none;
        }



			.image img{
                margin: 2rem auto;
                display: block;
                height: 40vh;
                object-fit: contain;
                width: 100%;
                min-width: 300px;
			}


            
			}



		</style>
	</head>
	<body>
		<div class="splash">
            <span>DAPHNE X<br> DANIEL DE LA ROSA</span>
        </div>

        
		<div class="top-info">
			<p><strong><small>FROM</small></strong><br>Daniel De La Rosa<br>12217 Texas Ave #301<br>Los Angeles, CA 90025</p>
			<p><strong><small>TO</small></strong><br>DAPHNE<br>
				<strong>Issue Date:</strong> July 8, 2025<br>
				<strong>Subject:</strong> Website Development - Summer 2025
			</p>
		</div>
		<h2>Full web development excluding design</h2>
		<table>
			<thead>
				<tr>
					
					<th>Description</th>
					<th>Hrs</th>
					<th>Rate</th>
					<th class="right">Amount</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="description">
						<strong>Design – 30 hrs</strong><br>
                        Design
                        2 Rounds of 6 hours for:<br>
                        - - Website Design and Development - -<br>
                        Secondary Mark<br>
                        Organized folder of vector graphics, fonts, and content templates<br>
                        <br>
						- - Website - - <br>
						12 hours<br>
						Streamlined, custom Shopify website.<br>
						Mobile Website<br>
						Testing and Launch
						
                        <br>
					</td>
					<td>24.00</td>
					<td>$125.00</td>
					<td class="right">$3,000.00</td>
				</tr>
			</tbody>
			<tfoot>
				<tr class="total">
					<td colspan="3">Total</td>
					<td class="right">$3,000.00</td>
				</tr>
			</tfoot>
		</table>
		<div class="section">
			<p><a href="https://dannyde.harvestapp.com/client/estimates/b639635c3972c1a86ae9eb2b21e7c3c1ae048239" target="_blank" class="btn button">View and Accept</a></p>
		</div>



 
		<h2>Estimate #174 - Full web development including design</h2>
		<div class="top-info">
			<p><strong><small>FROM</small></strong><br>Daniel De La Rosa<br>12217 Texas Ave #301<br>Los Angeles, CA 90025</p>
			<p><strong><small>TO</small></strong><br>DAPHNE<br>
				<strong>Issue Date:</strong> July 8, 2025<br>
				<strong>Subject:</strong> Website Design &amp;Development - Summer 2025
			</p>
		</div>
		<h2>Estimate Breakdown</h2>
		<table>
			<thead>
				<tr>
					
					<th>Description</th>
					<th>Hrs</th>
					<th>Rate</th>
					<th class="right">Amount</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="description">
						<strong>Design – 30 hrs</strong><br>
                        Design
                        2 Rounds of 6 hours for:<br>
                        - - Website Design and Development - -<br>
                        Secondary Mark<br>
                        Organized folder of vector graphics, fonts, and content templates<br>
                        <br>
						- - Website - - <br>
						12 hours<br>
						Streamlined, custom Shopify website.<br>
						Mobile Website<br>
						Testing and Launch
						
                        <br>
					</td>
					<td>24.00</td>
					<td>$125.00</td>
					<td class="right">$3,000.00</td>
				</tr>
			</tbody>
			<tfoot>
				<tr class="total">
					<td colspan="3">Total</td>
					<td class="right">$3,000.00</td>
				</tr>
			</tfoot>
		</table>
		<div class="section">
			<p><a href="https://dannyde.harvestapp.com/client/estimates/b639635c3972c1a86ae9eb2b21e7c3c1ae048239" target="_blank" class="btn button">View and Accept</a></p>
		</div>






         
		<h1>Estimate #173 - Full web development + design + branding</h1>
		<div class="top-info">
			<p><strong><small>FROM</small></strong><br>Daniel De La Rosa<br>12217 Texas Ave #301<br>Los Angeles, CA 90025</p>
			<p><strong><small>TO</small></strong><br>DAPHNE<br>
				<strong>Issue Date:</strong> July 8, 2025<br>
				<strong>Subject:</strong> Branding, Website Design & Development - Summer 2025
			</p>
		</div>
		<h2>Estimate Breakdown</h2>
		<table>
			<thead>
				<tr>
					
					<th>Description</th>
					<th>Hrs</th>
					<th>Rate</th>
					<th class="right">Amount</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="description">
						<strong>Design – 30 hrs</strong><br>
                        Design
                        2 Rounds of 6 hours for:<br>
                        - - Website Design and Development - -<br>
                        Secondary Mark<br>
                        Organized folder of vector graphics, fonts, and content templates<br>
                        <br>
						- - Website - - <br>
						12 hours<br>
						Streamlined, custom Shopify website.<br>
						Mobile Website<br>
						Testing and Launch
						
                        <br>
					</td>
					<td>24.00</td>
					<td>$125.00</td>
					<td class="right">$3,000.00</td>
				</tr>
			</tbody>
			<tfoot>
				<tr class="total">
					<td colspan="3">Total</td>
					<td class="right">$3,000.00</td>
				</tr>
			</tfoot>
		</table>
		<div class="section">
			<p><a href="https://dannyde.harvestapp.com/client/estimates/b639635c3972c1a86ae9eb2b21e7c3c1ae048239" target="_blank" class="btn button">View and Accept</a></p>
		</div>

        











		<div class="section">
			<h2>Relevant Projects</h2>
			<p>Below you will find a list of past and in progress projects that fit the scope and general direction you want to take DAPHNE.</p>
			




            <div class="project">
				<h3>Jii</h3>
				<p class="description">Website Design and Development, Art Direction, Apparel Design, Website Development, Marketing, Consulting.</p>
                <div class="images">
                    <div class="image">
					<img src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/Screenshot_2025-05-01_at_10.18.58_AM.png?v=1746120830" alt="JII"/>
				</div>

                <div class="image">
					<img src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/Screenshot_2025-05-01_at_10.19.06_AM.png?v=1746120828" alt="JII"/>
				</div>

                <div class="image">
					<img src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/Screenshot_2025-05-01_at_10.19.17_AM.png?v=1746120869" alt="JII"/>
				</div>
                <div class="image">
					<img src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/Screenshot_2025-05-01_at_10.19.44_AM.png?v=1746120868" alt="JII"/>
				</div> 
                
                <div class="image">
					<img src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/Screenshot_2025-05-01_at_10.19.56_AM.png?v=1746120883" alt="JII"/>
				</div>

                
                </div>

				<p><a href="https://www.jiisports.com/" target="_blank">View Project</a></p>
			</div>


			<div class="project">
				<h3>Nina Runsdorf</h3>
				<p class="description">UX Design and website development.</p>
                <div class="images">
                    <div class="image">
					<img src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/Screenshot_2025-05-01_at_10.10.16_AM.png?v=1746120899" alt="Nina Runsdorf"/>
				</div>

                <div class="image">
					<img src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/Screenshot_2025-05-01_at_10.10.27_AM.png?v=1746120845" alt="Nina Runsdorf"/>
				</div>

                <div class="image">
					<img src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/Screenshot_2025-05-01_at_10.10.36_AM.png?v=1746120853" alt="Nina Runsdorf"/>
				</div>
                </div>

				<p><a href="https://www.ninarunsdorf.com" target="_blank">View Project</a></p>
			</div>

		

			<div class="project">
				<h3>OLGA BASHA</h3>
				<p class="description">User Experience, website design and developement.</p>
                <div class="images">
                <div class="image">
					<img src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/Screenshot_2025-05-01_at_10.14.40_AM.png?v=1746120870" alt="OLGA BASHA"/>

                </div>
                <div class="image">
					<img src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/Screenshot_2025-05-01_at_10.14.54_AM.png?v=1746120869" alt="OLGA BASHA"/>
				</div>	
                <div class="image">

					<img src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/Screenshot_2025-05-01_at_10.15.02_AM.png?v=1746120844" alt="OLGA BASHA"/>
                </div>
                <div class="image">
					<img src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/Screenshot_2025-05-01_at_10.14.50_AM.png?v=1746120864" alt="OLGA BASHA"/>


				</div>
                </div>
				<p>IN DEVELOPMENT</p>
			</div>

            
            
            
            
            
            <div class="project">
				<h3><a href="https://shereenmohammad.com" target="_blank">Shereen Mohammad</a></h3>
				<p class="description">Art Direction, Website design, Website Development.</p>
                <div class="images">
                <div class="image">
					<img src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/Screenshot_2025-05-01_at_10.08.25_AM.png?v=1746120862" alt="Shereen Mohammad"/>
				</div>
				<div class="image">
					<img src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/Screenshot_2025-05-01_at_10.37.01_AM.png?v=1746121093" alt="Shereen Mohammad"/>
				</div>
				<div class="image">
					<img src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/Screenshot_2025-05-01_at_10.37.35_AM.png?v=1746121091" alt="Shereen Mohammad"/>
				</div>
                </div>
		
				<p><a href="https://shereenmohammad.com" target="_blank">View Project</a></p>
			</div>




			<div class="project">
				<h3>Vivien Ramsay</h3>
				<p class="description">UX, design and website development.</p>
                <div class="images">
                    <div class="image">
					<img src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/Screenshot_2025-05-01_at_10.21.18_AM.png?v=1746120890" alt="Vivien Ramsay"/>
				</div>

                <div class="image">
					<img src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/Screenshot_2025-05-01_at_10.21.21_AM.png?v=1746120857" alt="Vivien Ramsay"/>
				</div>

                <div class="image">
					<img src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/Screenshot_2025-05-01_at_10.21.56_AM.png?v=1746120896" alt="Vivien Ramsay"/>
				</div>
                </div>

				<p><a href="https://vivienramsay.com" target="_blank">View Project</a></p>
			</div>


            <div class="project">
				<h3>French Presse Linens</h3>
				<p class="description">Website Design and Development and Logo Design, website design and development.</p>
                <div class="images">
                    <div class="image">
					<img src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/Screenshot_2025-05-01_at_10.22.26_AM.png?v=1746120896" alt="French Presse"/>
				</div>

                <div class="image">
					<img src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/Screenshot_2025-05-01_at_10.23.43_AM.png?v=1746120883" alt="French Presse"/>
				</div>

                <div class="image">
					<img src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/Screenshot_2025-05-01_at_10.22.41_AM.png?v=1746120849" alt="French Presse"/>
				</div>
                </div>

				<p><a href="https://frenchpresse.com" target="_blank">View Project</a></p>
			</div>




			<div class="project">
				<h3>Zycloom</h3>
				<p class="description">UX, design and website development.</p>
                <div class="images">
                    <div class="image">
					<img src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/Screenshot_2025-05-01_at_10.14.26_AM.png?v=1746120886" alt="Zycloom"/>
				</div>

                <div class="image">
					<img src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/Screenshot_2025-05-01_at_10.09.01_AM.png?v=1746120886" alt="Zycloom"/>
				</div>

                <div class="image">
					<img src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/Screenshot_2025-05-01_at_10.08.45_AM.png?v=1746120885" alt="Zycloom"/>
				</div>
                </div>

				<p><a href="https://zycloom.com" target="_blank">View Project</a></p>
			</div>


            <div class="project">
				<h3>Samira Larouci</h3>
				<p class="description">Data migration, consulting and website design &amp; development.</p>
                <div class="images">
                    <div class="image">
					<img src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/Screenshot_2025-05-01_at_10.11.37_AM.png?v=1746120872" alt="Samira Larouci"/>
				</div>

                <div class="image">
					<img src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/Screenshot_2025-05-01_at_10.12.25_AM.png?v=1746120854" alt="Samira Larouci"/>
				</div>

                <div class="image">
					<img src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/Screenshot_2025-05-01_at_10.12.50_AM.png?v=1746120852" alt="Samira Larouci"/>
				</div>
                </div>

				<p><a href="https://www.samiralarouci.com" target="_blank">View Project</a></p>
			</div>





            <div class="project">
				<h3>Henri</h3>
				<p class="description">UX, design, custom fonts, and website development.</p>
                <div class="images">
                    <div class="image">
					<img src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/Screenshot_2025-05-01_at_10.27.45_AM.png?v=1746120898" alt="Henri"/>
				</div>

                <div class="image">
					<img src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/Screenshot_2025-05-01_at_10.29.27_AM.png?v=1746120894" alt="Henri"/>
				</div>

                <div class="image">
					<img src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/Screenshot_2025-05-01_at_10.29.38_AM.png?v=1746120895" alt="Henri"/>
				</div>
                </div>

				<p>In Development</p>
			</div>



            

            <div class="project">
				<h3>Lucien Smith Studio</h3>
				<p class="description">UX, design and website development.</p>
                <div class="images">
                    <div class="image">
					<img src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/Screenshot_2025-05-01_at_10.15.49_AM.png?v=1746120832" alt="Zycloom"/>
				</div>

        

                <div class="image">
					<img src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/Screenshot_2025-05-01_at_12.07.33_PM.png?v=1746126461" alt="Zycloom"/>
				</div>
                </div>

				<p><a href="https://luciensmithstudio.com/" target="_blank">Ongoing</a></p>
			</div>



            <div class="project">
				<h3>Alexa Runsdorf</h3>
				<p class="description">UX, design, log, and website development.</p>
                <div class="images">
                    <div class="image">
					<img src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/Screenshot_2025-06-22_at_4.26.30_PM.png?v=1750650587" alt="Alexa Runsdorf"/>
				</div>

                <div class="image">
					<img src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/Screenshot_2025-06-22_at_4.26.25_PM.png?v=1750650584" alt="Alexa Runsdorf"/>
				</div>

                <div class="image">
					<img src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/Screenshot_2025-06-22_at_4.26.47_PM.png?v=1750650582" alt="Alexa Runsdorf"/>
				</div>
                </div>

				<p><a href="https://alexarunsdorf.com/" target="_blank">View Project</a></p>
			</div>










		</div>
	</body>
</html>