<!-- LOOKUP -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="noindex, noarchive">
		<meta name="format-detection" content="telephone=no">
		<title>Estimate 168 – LOOKUP X Daniel De La Rosa</title>
		<link href="https://www.beingl.ink/files/jii-management/fonts/web/foundersgrotesk.css" rel="stylesheet">
		<link rel="shortcut icon" href="https://cooltolookup.com/cdn/shop/files/profilepic_1.5x_1.png">
		<meta property="og:title" content="Estimate 168 – LOOKUP X Daniel De La Rosa" />
		<meta property="og:url" content="https://www.beingl.ink/cooltolookup" />
		<meta property="og:image" content="https://www.beingl.ink/dde-x-lookup.png"/>
		<meta property="og:description" content="LOOKUP 2025 - Branding and Website Redesign."/>
		<meta property="og:site_name" content="LOOKUP X DANIEL DE"/>
		<style>
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed,
			figure, figcaption, footer, header, hgroup,
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
			font-family: 'Founders Grotesk Regular', Arial, Helvetica, sans-serif;
			scroll-behavior: smooth;
			}


			html,body{
			width:100%;
			}


			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure,
			footer, header, hgroup, menu, nav, section {
			display: block;
			}


			body {
			line-height: 1;
			}


			ol, ul {
			list-style: none;
			}


			blockquote, q {
			quotes: none;
			}


			blockquote:before, blockquote:after,
			q:before, q:after {
			content: '';
			content: none;
			}


			table {
			border-collapse: collapse;
			border-spacing: 0;
			}


			/* demo styles */
			body {
			background: #f0f0f0;
			color: #000;
			}


			.page {
			background: transparent;
			width: 100%;
			margin: 0 auto;
			padding: 0px;
			overflow: hidden;
			}


			.demo {
			min-height: calc(100vh - 8rem);
			display: flex;
			flex-direction: column;
			align-content: space-around;
			align-items: flex-start;
			justify-content: center;
			padding: 20px;
			margin-bottom: 4rem;
			overflow: scroll;
			}


			.font-container {
			overflow-x: auto;
			overflow-y: hidden;
			margin-bottom: 40px;
			line-height: 1.3;
			white-space: nowrap;
			padding-bottom: 5px;
			}


			.letters {
			font-size: 10px;
			margin-bottom: 20px;
			}


			pre {
			display: block;
			padding: 9px;
			margin: 0 0 12px;
			font-family: Menlo,mono;
			font-size: 10px;
			line-height: 1.428571429;
			font-weight: normal;
			font-style: normal;
			overflow-x: auto;
			border: 1px solid rgba(0,0,0,.1);
			}


			h1,.h1,
			h2,.h2,
			h3,.h3,
			h4,.h4,
			h5,.h5{
			font-family: 'Founders Grotesk Regular', Arial, Helvetica, sans-serif; 
			font-weight: normal; 
			font-style: normal;
			text-transform: uppercase;
			letter-spacing: -.02rem;
			}


			.header h2,
			.logo span{
			font-family: 'Founders Grotesk Regular', Arial, Helvetica, sans-serif;
			font-weight: 100;
			font-style: normal;
			text-transform: uppercase;
			letter-spacing: -.02rem;
			color: #002451;
			padding: 0;
			font-size: 15px;
			display: inline-block;
			position: relative;
			top: -3px;
			left: 0;
			}


			.header {
			display: flex;
			align-content: center;
			align-items: center;
			justify-content: space-between;
			padding: 20px;
			border-bottom: 1px solid #002451;
			margin-bottom: 4rem;
			}


			.header h2 {
			padding:0px;
			margin: 0px;
			display: inline-block;
			top: 0px;
			}


			h1,.h1,
			h2,.h2,
			h3,.h3,
			h4,.h4,
			h5,.h5 {
			font-family: 'Founders Grotesk Regular', Arial, Helvetica, sans-serif;
			font-weight: 100;
			font-style: normal;
			text-transform: uppercase;
			letter-spacing: -.02rem;
			color: #002451;
			font-size: 15px;
			}


			.hero{
			font-family: 'Founders Grotesk Regular', Arial, Helvetica, sans-serif;
			font-weight: 100;
			font-style: normal;
			text-transform: uppercase;
			letter-spacing: -.06rem;
			color: #002451;
			padding: 4rem 0;
			font-size: 36px;
			}


			.medium{
			font-family: 'Founders Grotesk Medium', Arial, Helvetica, sans-serif;
			}


			.medium-italic{
			font-family: 'Founders Grotesk Medium', Arial, Helvetica, sans-serif;
			font-style: italic;
			}


			.regular{
			font-family: 'Founders Grotesk Regular', Arial, Helvetica, sans-serif;
			}


			.regular-italic{
			font-family: 'Founders Grotesk Regular', Arial, Helvetica, sans-serif;
			font-style: italic;
			}


			p{
			font-family: 'Founders Grotesk Regular', Arial, Helvetica, sans-serif;
			font-weight: 100;
			font-style: normal;
			letter-spacing: 0rem;
			color: #002451;
			padding: 10px 0px;
			font-size: 12px;
			margin-bottom: 20px;
			}


			a{
			color: #002451;
			text-decoration: none;
			}


			a:hover{
			text-decoration: underline;
			}


			strong, b{
			font-weight: 100;
            font-size: 12px;
			}


			marquee *,
			footer *,footer{ 
			font-family: 'Founders Grotesk Regular', Arial, Helvetica, sans-serif;
			font-weight: 100;
			font-style: normal;
			letter-spacing: 0rem;
			color: #002451;
			padding: 0;
			font-size: 10px;
			line-height: 12px;
			}


			footer{
			padding:10px 0px;
			}


			marquee{
			border-top:1px solid  #002451;
			border-bottom:1px solid  #002451;
			margin:0 -20px;
			padding:10px;
			letter-spacing: 2px;
			text-transform: uppercase;
			}


			.mockup{
			width: calc(100% - 60px);
			height:auto;
			display: block;
			transition: all .5s linear;
			margin:20px;
			}


			.right{
			//float:right;
			}
            
            
			.right::before{
			clear:both;
			content:" ";
			}


			.right::before{
			clear:both;
			content:" ";
			}


		


			:root {
			--font-sans: system-ui, sans-serif;
			--text-color: #333;
			--accent: #0066cc;
			--border-color: #e5e5e5;
            --desktop-width: 600px;
            --mobile-width: 300px;
			}



            



			body {
                font-family: var(--font-sans);
                color: var(--text-color);
                background-color: #fff;
                margin: 0;
                margin-left: auto;
                margin-right: auto;
                line-height: 1.8;
                width: 100vw;
                overflow-x: hidden;
                -webkit-font-smoothing: antialiased;
text-rendering: optimizeLegibility;
            }



           


			p {
			margin: 8px 0;
			}


            h1, h2 , h3{
                font-weight: normal;
                border-bottom: 2px solid var(--border-color);
                padding-bottom: 6px;
                max-width: 100%;
                width: 800px;
                margin: 60px auto 20px;
                padding-left:20px;
                padding-right:20px;
            }





            table {
                width: 800px;
                border-collapse: collapse;
                max-width: 100%;
                margin: 30px auto;
                padding-left:20px;
                padding-right:20px;
            }

             
			img.heading{
                width:600px;
                max-width: 100%;
                margin:20px auto;
                display:block;
                padding-left:20px;
                padding-right:20px;
			}

           
            .section p{

                width: 800px;
                border-collapse: collapse;
                max-width: 100%;
                margin: 30px auto;
                padding-left:20px;
                padding-right:20px;
            }


            .top-info {
                max-width: 100%;
                width: 800px;
                margin: 0 auto 40px;
                display: block;
                padding-left:20px;
                padding-right:20px;
            }


			thead th {
			text-align: left;
			font-size: 14px;
			color: #666;
			border-bottom: 2px solid var(--border-color);
			padding: 12px 0;
			}



			td {
			padding: 18px 0;
			font-size: 12px;
			vertical-align: top;
			border-bottom: 1px solid var(--border-color);
			}

            .total td{
                
			font-family: 'Founders Grotesk Medium', Arial, Helvetica, sans-serif;
            }

			.right {
			text-align: right;
			}



			.total {
			font-weight:normal;
			}



			a {
			color: var(--accent);
			text-decoration: none;
			}



			a:hover {
			text-decoration: underline;
			}



			.section {
			margin-top: 80px;
			}



			.description {
			color: #444;
			}



			


			.project {
			margin-top: 60px;
			padding-bottom:60px;
			border-bottom: 1px solid var(--border-color);
			}
            
            


            .images {
                display: flex;
                width: 100%;
                overflow-x: scroll;
                padding-left:9rem;
            }


			.image img{
                margin: 2rem auto;
                display: block;
                height: 70vh;
                object-fit: contain;
                width: 100%;
                min-width: 800px;
			}

           



            .btn{
                border:1px solid #0066cc;
                padding:10px 20px;
                display:block;
                float:right;
            }

            .btn:hover{
                text-decoration: none;
                background-color: #0066cc;
                color:#fff;
            }

            h3{
                border-bottom:none;
                margin-bottom:0px;
            }

            	/* responsive */
			@media (max-width: 990px) {
			.mockup{
			padding: 10px;
			max-width: calc(100% - 20px);
			object-fit: contain;
			}

            
			}

            
			@media (max-width: 990px) {
			.page {
			width: auto;
			margin: 0;
			}

            
			.header {
			display: flex;
			flex-direction: column-reverse;
			align-items: flex-start;
			justify-content: space-between;
			padding: 20px;
			}

            
			.mockup{
			padding: 5px;
			max-width: calc(100% - 10px);
			height: auto;
			object-fit: contain;
			}



            h1, h2 , h3{
                font-weight: normal;
                border-bottom: 2px solid var(--border-color);
                padding-bottom: 6px;
                max-width: 100%;
                        width: calc(100% - 50px);
                margin: 60px auto 20px;
                padding-left:20px;
                padding-right:20px;
            }

            h3{
                border-bottom:none;
                margin-bottom:0px;
            }



            table {
                        width: calc(100% - 50px);
                border-collapse: collapse;
                max-width: 100%;
                margin: 30px auto;
                padding-left:20px;
                padding-right:20px;
                display: block;;
            }

             
			img.heading{
                width:300px;
                max-width: 100%;
                margin:20px auto;
                display:block;
                padding-left:20px;
                padding-right:20px;
			}

           
            .section p{

                width: calc(100% - 50px);
                border-collapse: collapse;
                max-width: 100%;
                margin: 30px auto;
                padding-left:20px;
                padding-right:20px;
            }
            .top-info {
                width: calc(100% - 50px);
            
                margin: 0 auto 40px;
                display: block;
                padding-left:20px;
                padding-right:20px;
            }



            .description {
			width: auto;
			}


            
			}



		</style>
	</head>
	<body>
		<img src="https://www.beingl.ink/dde-x-lookup.png" class="heading"/>
		<h1>Estimate #168</h1>
		<div class="top-info">
			<p><strong>From:</strong><br>Daniel De La Rosa<br>12217 Texas Ave #301<br>Los Angeles, CA 90025</p>
			<p><strong>To:</strong><br>LOOKUP<br>Los Angeles, CA 90025</p>
			<p><strong>Issue Date:</strong> April 30, 2025<br>
				<strong>Subject:</strong> Branding & Website Summer 2025
			</p>
		</div>
		<h2>Estimate Breakdown</h2>
		<table>
			<thead>
				<tr>
					
					<th>Description</th>
					<th>Qty</th>
					<th>Rate</th>
					<th class="right">Amount</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="description">
						<strong>Branding & Website Design – 12 hrs</strong><br>
						• Branding (Logo, Typeface, Colors, Guides) – 8 hrs<br>
						• Website (Homepage, Info, Product Pages) – 4 hrs<br>
						• Includes organized folder with graphics, fonts, templates
					</td>
					<td>12.00</td>
					<td>$125.00</td>
					<td class="right">$1,500.00</td>
				</tr>
				<tr>
					<td class="description">
						<strong>Shopify Development – 8 hrs</strong><br>
						• Theme Setup, Site Map, UX Flow, Content Org
					</td>
					<td>8.00</td>
					<td>$125.00</td>
					<td class="right">$1,000.00</td>
				</tr>
				<tr>
					<td class="description">Mobile Site Development – 2 hrs</td>
					<td>2.00</td>
					<td>$125.00</td>
					<td class="right">$250.00</td>
				</tr>
				<tr>
					<td class="description">Revisions / Testing / Site Launch – 2 hrs</td>
					<td>2.00</td>
					<td>$125.00</td>
					<td class="right">$250.00</td>
				</tr>
			</tbody>
			<tfoot>
				<tr class="total">
					<td colspan="3" class="right">Total</td>
					<td class="right">$3,000.00</td>
				</tr>
			</tfoot>
		</table>
		<div class="section">
			<p><a href="https://dannyde.harvestapp.com/client/estimates/f8b49ea3d857a25fda89f4c891685305bf4e4849" target="_blank" class="btn button">View and Accept</a></p>
		</div>
		<div class="section">
			<h2>Relevant Projects</h2>
			<p>Below you will find a list of past and in progress projects that fit the scope and general direction you want to take Lookup.</p>
			
            
            
            <div class="project">
				<h3>OLGA BASHA</h3>
				<p class="description">User Experience, website design and developement.</p>
                <div class="images">
                <div class="image">
					<img src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/Screenshot_2025-05-01_at_10.14.40_AM.png?v=1746120870" alt="OLGA BASHA"/>

                </div>
                <div class="image">
					<img src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/Screenshot_2025-05-01_at_10.14.54_AM.png?v=1746120869" alt="OLGA BASHA"/>
				</div>	
                <div class="image">

					<img src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/Screenshot_2025-05-01_at_10.15.02_AM.png?v=1746120844" alt="OLGA BASHA"/>
                </div>
                <div class="image">
					<img src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/Screenshot_2025-05-01_at_10.14.50_AM.png?v=1746120864" alt="OLGA BASHA"/>


				</div>
                </div>
				<p>IN DEVELOPMENT</p>
			</div>

            
            
            
            
            
            <div class="project">
				<h3><a href="https://shereenmohammad.com" target="_blank">Shereen Mohammad</a></h3>
				<p class="description">Art Direction, Website design, Website Development.</p>
                <div class="images">
                <div class="image">
					<img src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/Screenshot_2025-05-01_at_10.08.25_AM.png?v=1746120862" alt="Shereen Mohammad"/>
				</div>
				<div class="image">
					<img src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/Screenshot_2025-05-01_at_10.37.01_AM.png?v=1746121093" alt="Shereen Mohammad"/>
				</div>
				<div class="image">
					<img src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/Screenshot_2025-05-01_at_10.37.35_AM.png?v=1746121091" alt="Shereen Mohammad"/>
				</div>
                </div>
		
				<p><a href="https://shereenmohammad.com" target="_blank">View Project</a></p>
			</div>






		






			<div class="project">
				<h3>Vivien Ramsay</h3>
				<p class="description">UX, design and website development.</p>
                <div class="images">
                    <div class="image">
					<img src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/Screenshot_2025-05-01_at_10.21.18_AM.png?v=1746120890" alt="Shereen Mohammad"/>
				</div>

                <div class="image">
					<img src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/Screenshot_2025-05-01_at_10.21.21_AM.png?v=1746120857" alt="Shereen Mohammad"/>
				</div>

                <div class="image">
					<img src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/Screenshot_2025-05-01_at_10.21.56_AM.png?v=1746120896" alt="Shereen Mohammad"/>
				</div>
                </div>

				<p><a href="#" target="_blank">View Project</a></p>
			</div>


            <div class="project">
				<h3>French Presse</h3>
				<p class="description">Branding, design and website development.</p>
                <div class="images">
                    <div class="image">
					<img src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/Screenshot_2025-05-01_at_10.21.18_AM.png?v=1746120890" alt="Shereen Mohammad"/>
				</div>

                <div class="image">
					<img src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/Screenshot_2025-05-01_at_10.21.21_AM.png?v=1746120857" alt="Shereen Mohammad"/>
				</div>

                <div class="image">
					<img src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/Screenshot_2025-05-01_at_10.21.56_AM.png?v=1746120896" alt="Shereen Mohammad"/>
				</div>
                </div>

				<p><a href="#" target="_blank">View Project</a></p>
			</div>




			<div class="project">
				<h3>Nina Runsdorf</h3>
				<p class="description">Branding, consulting, design and website development.</p>
                <div class="images">
                    <div class="image">
					<img src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/Screenshot_2025-05-01_at_10.21.18_AM.png?v=1746120890" alt="Shereen Mohammad"/>
				</div>

                <div class="image">
					<img src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/Screenshot_2025-05-01_at_10.21.21_AM.png?v=1746120857" alt="Shereen Mohammad"/>
				</div>

                <div class="image">
					<img src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/Screenshot_2025-05-01_at_10.21.56_AM.png?v=1746120896" alt="Shereen Mohammad"/>
				</div>
                </div>

				<p><a href="#" target="_blank">View Project</a></p>
			</div>

            <div class="project">
				<h3>Samira Larouci</h3>
				<p class="description">Data migration, consulting and website design &amp; development.</p>
                <div class="images">
                    <div class="image">
					<img src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/Screenshot_2025-05-01_at_10.21.18_AM.png?v=1746120890" alt="Shereen Mohammad"/>
				</div>

                <div class="image">
					<img src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/Screenshot_2025-05-01_at_10.21.21_AM.png?v=1746120857" alt="Shereen Mohammad"/>
				</div>

                <div class="image">
					<img src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/Screenshot_2025-05-01_at_10.21.56_AM.png?v=1746120896" alt="Shereen Mohammad"/>
				</div>
                </div>

				<p><a href="#" target="_blank">View Project</a></p>
			</div>



			<div class="project">
				<h3>Zycloom</h3>
				<p class="description">UX, design and website development.</p>
                <div class="images">
                    <div class="image">
					<img src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/Screenshot_2025-05-01_at_10.21.18_AM.png?v=1746120890" alt="Shereen Mohammad"/>
				</div>

                <div class="image">
					<img src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/Screenshot_2025-05-01_at_10.21.21_AM.png?v=1746120857" alt="Shereen Mohammad"/>
				</div>

                <div class="image">
					<img src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/Screenshot_2025-05-01_at_10.21.56_AM.png?v=1746120896" alt="Shereen Mohammad"/>
				</div>
                </div>

				<p><a href="#" target="_blank">View Project</a></p>
			</div>










		</div>
	</body>
</html>