<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, noarchive">
    <meta name="format-detection" content="telephone=no">
    <title>- Font Guide - Jii Management - Founders Grotesk -</title>
    <link href="foundersgrotesk.css" rel="stylesheet">
    <link rel="shortcut icon" href="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/jii-circle-black-transparent.svg?v=1742784797">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            font-family: 'Founders Grotesk Regular', Arial, Helvetica, sans-serif;
            scroll-behavior: smooth;
        }

        html,body{
            width:100%;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        /* demo styles */
        body {
            background: #f0f0f0;
            color: #000;
        }
        .page {
            background: transparent;
            width: 100%;
            margin: 0 auto;
            padding: 0px;
            overflow: hidden;
        }
        .demo{
            padding:20px;
        }
        .font-container {
            overflow-x: auto;
            overflow-y: hidden;
            margin-bottom: 40px;
            line-height: 1.3;
            white-space: nowrap;
            padding-bottom: 5px;
        }
      
        .letters {
            font-size: 10px;
            margin-bottom: 20px;
        }
     
        pre {
            display: block;
            padding: 9px;
            margin: 0 0 12px;
            font-family: Menlo,mono;
            font-size: 10px;
            line-height: 1.428571429;
            font-weight: normal;
            font-style: normal;
            overflow-x: auto;
            border: 1px solid rgba(0,0,0,.1);
        }
       


        h1,.h1,
        h2,.h2,
        h3,.h3,
        h4,.h4,
        h5,.h5{
            font-family: 'Founders Grotesk Regular', Arial, Helvetica, sans-serif; 
            font-weight: normal; 
            font-style: normal;
            text-transform: uppercase;
            letter-spacing: -.02rem;
        }


        .header h2,
        .logo span{
            font-family: 'Founders Grotesk Regular', Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-style: normal;
            text-transform: uppercase;
            letter-spacing: -.02rem;
            color: #002451;
            padding: 0;
            font-size: 15px;
            display: inline-block;
            position: relative;
            top: -3px;
            left: 0;
        }
        .header {
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: space-between;
            padding:20px;
        }
        .header h2 {
            padding:0px;
            margin: 0px;
            display: inline-block;
            top: 0px;
        }



        h1,.h1,
        h2,.h2,
        h3,.h3,
        h4,.h4,
        h5,.h5 {
            font-family: 'Founders Grotesk Regular', Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-style: normal;
            text-transform: uppercase;
            letter-spacing: -.02rem;
            color: #002451;
            font-size: 15px;
        }


        .hero{
            font-family: 'Founders Grotesk Regular', Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-style: normal;
            text-transform: uppercase;
            letter-spacing: -.06rem;
            color: #002451;
            padding: 4rem 0;
            font-size: 36px;
        
        }

        .medium{

            font-family: 'Founders Grotesk Medium', Arial, Helvetica, sans-serif;
        }
        .medium-italic{

            font-family: 'Founders Grotesk Medium', Arial, Helvetica, sans-serif;
            font-style: italic;
        }

        .regular{
            font-family: 'Founders Grotesk Regular', Arial, Helvetica, sans-serif;
        }
        .regular-italic{
            font-family: 'Founders Grotesk Regular', Arial, Helvetica, sans-serif;
            font-style: italic;
        }



        p{

            font-family: 'Founders Grotesk Regular', Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-style: normal;
            letter-spacing: 0rem;
            color: #002451;
            padding: 10px 0px;
            font-size: 12px;
            margin-bottom: 20px;
        }

        strong, b{

            font-family: 'Founders Grotesk Medium', Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-style: normal;
            letter-spacing: 0rem;
            color: #002451;
            padding: 0;
            font-size: 12px;
            line-height: 14px;
        }
        
        marquee *,
        footer *,footer{ 
            
            font-family: 'Founders Grotesk Regular', Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-style: normal;
            letter-spacing: 0rem;
            color: #002451;
            padding: 0;
            font-size: 10px;
            line-height: 12px;
        }

        footer{
            padding:10px 0px;
        }
        marquee{
            border-top:1px solid  #002451;
            border-bottom:1px solid  #002451;
            margin:0 -20px;
            padding:10px;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        /* responsive */
        @media (max-width: 420px) {
            .page {
                width: auto;
                margin: 0;
            }


            .header {
                display: flex;
                flex-direction: column-reverse;
                align-items: flex-end;
                justify-content: space-between;
                padding: 20px;
            }
        }

    </style>
</head>
<body>
<div class="page">
    <div class="header">

        <h2>TEXT STYLE GUIDE</h2>
        <div class="logo">
            <img src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/jii-navy.svg?v=1742834722" alt="Jii Management - Font Specimen" width="auto" height="17"/>
            <span>Management Agency</span>
        </div>
    </div>


    <div class="demo">

       
        <h2 class="medium">
            Founders Grotesk Medium - 15px
         </h2>

         <h2  class="medium-italic">
            Founders Grotesk Medium Italic - 15px
         </h2>
         </div>
         <div class="demo">
         <h2 class="regular">
            Founders Grotesk Regular - 15px
         </h2>

         <h2 class="regular-italic">
            Founders Grotesk Regular Italic - 15px
         </h2>

        

       
</div>

         <div class="demo">
            <h2 class="hero">
                HERO TEXT - 36px
            </h2>
    
        <h2>
           h1, h2 , h3 , Page Titles (as above) - 15px
        </h2>





        <p>
            <strong>
                Tab / Section Title, Bold, Strong - 12px
            </strong>
            <br>
            Paragraph styles, lorem ipsum dolor sit amet, consectetur adipiscing
            <br> elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            <br>  aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo 
            <br> viverra maecenas accumsan lacus vel facilisis. 
         </p>


         <footer>
            Footer / Copyright / etc - 10px 
         </footer>

         <marquee>
            <span>Marquee - 10px, uppercase, increased tracking. We work to secure the best possible contracts for our athletes, ensuring they receive fair compensation, performance incentives, and long-term financial stability. Our team handles every aspect of contract discussions, from salary negotiations to endorsement deals, so our clients can focus on their performance without distractions.</span>
         </marquee>

  
</div>


<div class="demo">
    <h3>Usage</h3>

    <p>Optional preload</p>
    <pre title="Preload (optional)">
&lt;link rel=&quot;preload&quot; href=&quot;FoundersGrotesk-Medium.woff2&quot; as=&quot;font&quot; type=&quot;font/woff2&quot; crossorigin&gt;

&lt;link rel=&quot;preload&quot; href=&quot;FoundersGrotesk-MediumItalic.woff2&quot; as=&quot;font&quot; type=&quot;font/woff2&quot; crossorigin&gt;

&lt;link rel=&quot;preload&quot; href=&quot;FoundersGrotesk-Regular.woff2&quot; as=&quot;font&quot; type=&quot;font/woff2&quot; crossorigin&gt;

&lt;link rel=&quot;preload&quot; href=&quot;FoundersGrotesk-RegularItalic.woff2&quot; as=&quot;font&quot; type=&quot;font/woff2&quot; crossorigin&gt;
</pre>

<p>Replace with hosted font paths</p>
<pre title="Usage">

    @font-face {
        font-family: 'Founders Grotesk Medium', Arial, Helvetica, sans-serif;
        src: url('FoundersGrotesk-Medium.woff2') format('woff2'),
            url('FoundersGrotesk-Medium.woff') format('woff'),
            url('FoundersGrotesk-Medium.svg#FoundersGrotesk-Medium') format('svg');
        font-weight: 500;
        font-style: normal;
        font-display: swap;
    }
    @font-face {
        font-family: 'Founders Grotesk Medium Italic';
        src: url('FoundersGrotesk-MediumItalic.woff2') format('woff2'),
            url('FoundersGrotesk-MediumItalic.woff') format('woff'),
            url('FoundersGrotesk-MediumItalic.svg#FoundersGrotesk-MediumItalic') format('svg');
        font-weight: 500;
        font-style: italic;
        font-display: swap;
    }
    @font-face {
        font-family: 'Founders Grotesk Regular Italic';
        src: url('FoundersGrotesk-RegularItalic.woff2') format('woff2'),
            url('FoundersGrotesk-RegularItalic.woff') format('woff'),
            url('FoundersGrotesk-RegularItalic.svg#FoundersGrotesk-RegularItalic') format('svg');
        font-weight: normal;
        font-style: italic;
        font-display: swap;
    }
    @font-face {
        font-family: 'Founders Grotesk Regular';
        src: url('FoundersGrotesk-Regular.woff2') format('woff2'),
            url('FoundersGrotesk-Regular.woff') format('woff'),
            url('FoundersGrotesk-Regular.svg#FoundersGrotesk-Regular') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
    }
</pre>

    <p>CSS applied above can be seen below.</p>
    <pre title="Usage">
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            font-family: 'Founders Grotesk Regular', Arial, Helvetica, sans-serif;
            scroll-behavior: smooth;
        }

        html,body{
            width:100%;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        /* demo styles */
        body {
            background: #f0f0f0;
            color: #000;
        }
        .page {
            background: transparent;
            width: 100%;
            margin: 0 auto;
            padding: 0px;
            overflow: hidden;
        }
        .demo{
            padding:20px;
        }
        .font-container {
            overflow-x: auto;
            overflow-y: hidden;
            margin-bottom: 40px;
            line-height: 1.3;
            white-space: nowrap;
            padding-bottom: 5px;
        }
      
        .letters {
            font-size: 10px;
            margin-bottom: 20px;
        }
     
        pre {
            display: block;
            padding: 9px;
            margin: 0 0 12px;
            font-family: Menlo,mono;
            font-size: 10px;
            line-height: 1.428571429;
            font-weight: normal;
            font-style: normal;
            overflow-x: auto;
            border: 1px solid rgba(0,0,0,.1);
        }
       


        h1,.h1,
        h2,.h2,
        h3,.h3,
        h4,.h4,
        h5,.h5{
            font-family: 'Founders Grotesk Regular', Arial, Helvetica, sans-serif; 
            font-weight: normal; 
            font-style: normal;
            text-transform: uppercase;
            letter-spacing: -.02rem;
        }


        .header h2,
        .logo span{
            font-family: 'Founders Grotesk Regular', Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-style: normal;
            text-transform: uppercase;
            letter-spacing: -.02rem;
            color: #002451;
            padding: 0;
            font-size: 15px;
            display: inline-block;
            position: relative;
            top: -3px;
            left: 0;
        }
        .header {
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: space-between;
            padding:20px;
        }
        .header h2 {
            padding:0px;
            margin: 0px;
            display: inline-block;
            top: 0px;
        }



        h1,.h1,
        h2,.h2,
        h3,.h3,
        h4,.h4,
        h5,.h5 {
            font-family: 'Founders Grotesk Regular', Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-style: normal;
            text-transform: uppercase;
            letter-spacing: -.02rem;
            color: #002451;
            font-size: 15px;
        }


        .hero{
            font-family: 'Founders Grotesk Regular', Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-style: normal;
            text-transform: uppercase;
            letter-spacing: -.06rem;
            color: #002451;
            padding: 4rem 0;
            font-size: 36px;
        
        }

        .medium{

            font-family: 'Founders Grotesk Medium', Arial, Helvetica, sans-serif;
        }
        .medium-italic{

            font-family: 'Founders Grotesk Medium', Arial, Helvetica, sans-serif;
            font-style: italic;
        }

        .regular{
            font-family: 'Founders Grotesk Regular', Arial, Helvetica, sans-serif;
        }
        .regular-italic{
            font-family: 'Founders Grotesk Regular', Arial, Helvetica, sans-serif;
            font-style: italic;
        }



        p{

            font-family: 'Founders Grotesk Regular', Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-style: normal;
            letter-spacing: 0rem;
            color: #002451;
            padding: 10px 0px;
            font-size: 12px;
            margin-bottom: 20px;
        }

        strong, b{

            font-family: 'Founders Grotesk Medium', Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-style: normal;
            letter-spacing: 0rem;
            color: #002451;
            padding: 0;
            font-size: 12px;
            line-height: 14px;
        }
        
        marquee *,
        footer *,footer{ 
            
            font-family: 'Founders Grotesk Regular', Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-style: normal;
            letter-spacing: 0rem;
            color: #002451;
            padding: 0;
            font-size: 10px;
            line-height: 12px;
        }

        footer{
            padding:10px 0px;
        }
        marquee{
            border-top:1px solid  #002451;
            border-bottom:1px solid  #002451;
            margin:0 -20px;
            padding:10px;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        /* responsive */
        @media (max-width: 420px) {
            .page {
                width: auto;
                margin: 0;
            }


            .header {
                display: flex;
                flex-direction: column-reverse;
                align-items: flex-end;
                justify-content: space-between;
                padding: 20px;
            }
        }
    </pre>
   




<!-- 

    <div class="font-container">
        <p class="letters">
            abcdefghijklmnopqrstuvwxyz<br>
ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
            0123456789.:,;()*!?'@#&lt;&gt;$%&^+-=~
        </p>
        <p class="s10" style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
        <p class="s11" style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
        <p class="s12" style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
        <p class="s14" style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
        <p class="s18" style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
        <p class="s24" style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
    </div> -->
</div>
<!-- 
<div class="demo">
    <h1 style="font-family: 'Founders Grotesk'; font-weight: 500; font-style: italic;">Founders Grotesk Medium Italic</h1>
    <pre title="Usage">.your-style {
font-family: 'Founders Grotesk';
font-weight: 500;
font-style: italic;
}</pre>
    <pre title="Preload (optional)">
&lt;link rel=&quot;preload&quot; href=&quot;FoundersGrotesk-MediumItalic.woff2&quot; as=&quot;font&quot; type=&quot;font/woff2&quot; crossorigin&gt;</pre>
    <div class="font-container" style="font-family: 'Founders Grotesk'; font-weight: 500; font-style: italic;">
        <p class="letters">
            abcdefghijklmnopqrstuvwxyz<br>
ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
            0123456789.:,;()*!?'@#&lt;&gt;$%&^+-=~
        </p>
        <p class="s10" style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
        <p class="s11" style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
        <p class="s12" style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
        <p class="s14" style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
        <p class="s18" style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
        <p class="s24" style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
    </div>
</div>

<div class="demo">
    <h1 style="font-family: 'Founders Grotesk Regular', Arial, Helvetica, sans-serif; font-weight: normal; font-style: italic;">Founders Grotesk Regular Italic</h1>
    <pre title="Usage">.your-style {
font-family: 'Founders Grotesk Regular', Arial, Helvetica, sans-serif;
font-weight: normal;
font-style: italic;
}</pre>
    <pre title="Preload (optional)">
&lt;link rel=&quot;preload&quot; href=&quot;FoundersGrotesk-RegularItalic.woff2&quot; as=&quot;font&quot; type=&quot;font/woff2&quot; crossorigin&gt;</pre>
    <div class="font-container" style="font-family: 'Founders Grotesk Regular', Arial, Helvetica, sans-serif; font-weight: normal; font-style: italic;">
        <p class="letters">
            abcdefghijklmnopqrstuvwxyz<br>
ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
            0123456789.:,;()*!?'@#&lt;&gt;$%&^+-=~
        </p>
        <p class="s10" style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
        <p class="s11" style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
        <p class="s12" style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
        <p class="s14" style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
        <p class="s18" style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
        <p class="s24" style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
       
    </div>
</div>

<div class="demo">
    <h1 style="font-family: 'Founders Grotesk'; font-weight: normal; font-style: normal;">Founders Grotesk Regular</h1>
    <pre title="Usage">.your-style {
font-family: 'Founders Grotesk';
font-weight: normal;
font-style: normal;
}</pre>
    <pre title="Preload (optional)">
&lt;link rel=&quot;preload&quot; href=&quot;FoundersGrotesk-Regular.woff2&quot; as=&quot;font&quot; type=&quot;font/woff2&quot; crossorigin&gt;</pre>
    <div class="font-container" style="font-family: 'Founders Grotesk'; font-weight: normal; font-style: normal;">
        <p class="letters">
            abcdefghijklmnopqrstuvwxyz<br>
ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
            0123456789.:,;()*!?'@#&lt;&gt;$%&^+-=~
        </p>
        <p class="s10" style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
        <p class="s11" style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
        <p class="s12" style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
        <p class="s14" style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
        <p class="s18" style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
        <p class="s24" style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
    </div>
</div> -->






</div>
</body>
</html>
