<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, noarchive">
    <meta name="format-detection" content="telephone=no">
    <title>Jii Management - WEBSITE MOCKUPS</title>
    <link href="https://www.beingl.ink/files/jii-management/fonts/web/foundersgrotesk.css" rel="stylesheet">
    <link rel="shortcut icon" href="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/jii-circle-black-transparent.svg?v=1742784797">
    <meta property="og:title" content="Jii Management - WEBSITE MOCKUPS" />
    <meta property="og:url" content="https://www.beingl.ink/files/jii-management/fonts/web/" />
    <meta property="og:image" content="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/HOME-PAGE---MENU-OPEN.jpg?v=1742857234"/>
    <meta property="og:image" content="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/HOME-PAGE---MENU-OPEN.jpg?v=1742857234"/>
    <meta property="og:description" content="Examples and usage of text for the Jii Management website."/>
    <meta property="og:site_name" content="Jii Management"/>

    
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            font-family: 'Founders Grotesk Regular', Arial, Helvetica, sans-serif;
            scroll-behavior: smooth;
        }

        html,body{
            width:100%;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        /* demo styles */
        body {
            background: #f0f0f0;
            color: #000;
        }
        .page {
            background: transparent;
            width: 100%;
            margin: 0 auto;
            padding: 0px;
            overflow: hidden;
        }
        .demo {
            min-height: calc(100vh - 8rem);
            display: flex;
            flex-direction: column;
            align-content: space-around;
            align-items: flex-start;
            justify-content: center;
            padding: 20px;
            margin-bottom: 4rem;
        }
        .font-container {
            overflow-x: auto;
            overflow-y: hidden;
            margin-bottom: 40px;
            line-height: 1.3;
            white-space: nowrap;
            padding-bottom: 5px;
        }
      
        .letters {
            font-size: 10px;
            margin-bottom: 20px;
        }
     
        pre {
            display: block;
            padding: 9px;
            margin: 0 0 12px;
            font-family: Menlo,mono;
            font-size: 10px;
            line-height: 1.428571429;
            font-weight: normal;
            font-style: normal;
            overflow-x: auto;
            border: 1px solid rgba(0,0,0,.1);
        }
       


        h1,.h1,
        h2,.h2,
        h3,.h3,
        h4,.h4,
        h5,.h5{
            font-family: 'Founders Grotesk Regular', Arial, Helvetica, sans-serif; 
            font-weight: normal; 
            font-style: normal;
            text-transform: uppercase;
            letter-spacing: -.02rem;
        }


        .header h2,
        .logo span{
            font-family: 'Founders Grotesk Regular', Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-style: normal;
            text-transform: uppercase;
            letter-spacing: -.02rem;
            color: #002451;
            padding: 0;
            font-size: 15px;
            display: inline-block;
            position: relative;
            top: -3px;
            left: 0;
        }
        .header {
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        border-bottom: 1px solid #002451;
        margin-bottom: 4rem;
        }
        .header h2 {
            padding:0px;
            margin: 0px;
            display: inline-block;
            top: 0px;
        }



        h1,.h1,
        h2,.h2,
        h3,.h3,
        h4,.h4,
        h5,.h5 {
            font-family: 'Founders Grotesk Regular', Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-style: normal;
            text-transform: uppercase;
            letter-spacing: -.02rem;
            color: #002451;
            font-size: 15px;
        }


        .hero{
            font-family: 'Founders Grotesk Regular', Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-style: normal;
            text-transform: uppercase;
            letter-spacing: -.06rem;
            color: #002451;
            padding: 4rem 0;
            font-size: 36px;
        
        }

        .medium{

            font-family: 'Founders Grotesk Medium', Arial, Helvetica, sans-serif;
        }
        .medium-italic{

            font-family: 'Founders Grotesk Medium', Arial, Helvetica, sans-serif;
            font-style: italic;
        }

        .regular{
            font-family: 'Founders Grotesk Regular', Arial, Helvetica, sans-serif;
        }
        .regular-italic{
            font-family: 'Founders Grotesk Regular', Arial, Helvetica, sans-serif;
            font-style: italic;
        }



        p{

            font-family: 'Founders Grotesk Regular', Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-style: normal;
            letter-spacing: 0rem;
            color: #002451;
            padding: 10px 0px;
            font-size: 12px;
            margin-bottom: 20px;
        }

        a{
            color: #002451;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }

        strong, b{

            font-family: 'Founders Grotesk Medium', Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-style: normal;
            letter-spacing: 0rem;
            color: #002451;
            padding: 0;
            font-size: 12px;
            line-height: 14px;
        }
        
        marquee *,
        footer *,footer{ 
            
            font-family: 'Founders Grotesk Regular', Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-style: normal;
            letter-spacing: 0rem;
            color: #002451;
            padding: 0;
            font-size: 10px;
            line-height: 12px;
        }

        footer{
            padding:10px 0px;
        }
        marquee{
            border-top:1px solid  #002451;
            border-bottom:1px solid  #002451;
            margin:0 -20px;
            padding:10px;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        img{
            max-width: calc(100% - 80px);
            height:auto;
            display: block;
        }
        .mockup{
            padding: 20px;
            background-color: #000;
            border-radius: 60px;
            margin:20px;
            transition: all .5s linear;
        }

        .right{
            float:right;
        } 
        .right::before{
            clear:both;
            content:" ";
        }
        .right::before{
            clear:both;
            content:" ";
        }
        /* responsive */

        @media (max-width: 990px) {





            .mockup{
            padding: 10px;
            border-radius: 30px;
            margin:20px;
            max-width: calc(100% - 60px);
            }

            
            
        }
        @media (max-width: 420px) {
            .page {
                width: auto;
                margin: 0;
            }


            .header {
                display: flex;
                flex-direction: column-reverse;
                align-items: flex-start;
                justify-content: space-between;
                padding: 20px;
            }


            .mockup{
            padding: 5px;
            border-radius: 10px;
            margin:20px;
            max-width: calc(100% - 60px);
            }
           
        
        }

    </style>
</head>
<body>
<div class="page">
    <div class="header">

        <h2>WEBSITE MOCKUPS</h2>
        <div class="logo">
            <img src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/jii-navy.svg?v=1742834722" alt="Jii Management - Font Specimen" width="auto" height="17"/>
            <span>Management Agency</span>
        </div>
    </div>


    <div class="demo">
        <h2 class="hero">
WEBSITE MOCKUPS
        </h2>
       
       
        <p>
            <a target="_blank" href="https://www.beingl.ink/files/jii-management/fonts/web/">FONT / STYLE GUIDE&nbsp;&rarr;</a>
        <br>
        <br>
           
            <a target="_blank" href="https://drive.google.com/drive/folders/18jr7qQDOgxl755B28uIwUZdWaEY6GTUY?usp=drive_link">GOOGLE DRIVE ASSETS FOLDER&nbsp;&rarr;</a>
        </p>
        

       
</div>










         <div class="demo">
            <h2 class="hero">
               HOME PAGE
            </h2>
    
       




        <p>
            <strong>
                HERO 
            </strong>
            <br>
            The Jii Mangaement homepage will remain clean and inviting, defaulting to a tagline of text,
            and could feature a new athelete, an event, and or an image (additional mockups below).
            The marquee in the mockup displays cities where Jii is active. This could scroll across the screen,
            remain static, or feature an announcement.

         </p>

         <p>
            <strong>
               TABS / BELOW THE FOLD
            </strong>
            <br>
            Content will display in cascading tabs. Clicking on Services would list the services. Clicking on Sponsors & Affiliations would display the options, and the same with Team, showing operations and athletes (additional mockups below).
            
         </p>
         <p>
            <strong>
              CONTACT FORM / FOOTER
            </strong>
            <br>
            Content will display in cascading tabs. Clicking on Services would list the services (additional mockups below). Clicking on Sponsors & Affiliations would display the options, and the same with Team, showing operations and athletes.
            
         </p>



         <footer class="right">
            <strong>
                WEBSITE MENU <BR>
             </strong>
            3 dot icon on the right triggers the menu on hover or click.
         </footer>

   

         <img class="mockup"src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/HOME-PAGE---FULL.jpg?v=1742855673"/>

         <footer class="right">
            <strong>
               MENU OPEN
             </strong>
         </footer>
         <img class="mockup"src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/HOME-PAGE---MENU-OPEN.jpg?v=1742857234"/>


         <footer class="right">
            <strong>
               TAB FUNCTIONALITY
             </strong>
         </footer>
         <img class="mockup"src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/homepage-scrolled-services.jpg?v=1742857121"/>
         <img class="mockup"src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/homepage-scrolled-services-management.jpg?v=1742857121"/>
         <img class="mockup"src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/homepage-sponsors.jpg?v=1742857120"/>
         <img class="mockup"src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/homepage-scrolled-team-athletes.jpg?v=1742857121"/>


        
  
</div>






</div>
</body>
</html>
