<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, noarchive">
    <meta name="format-detection" content="telephone=no">
    <title>Jii Management - WEBSITE MOCKUPS</title>
    <link href="https://www.beingl.ink/files/jii-management/fonts/web/foundersgrotesk.css" rel="stylesheet">
    <link rel="shortcut icon" href="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/jii-circle-black-transparent.svg?v=1742784797">
    <meta property="og:title" content="Jii Management - WEBSITE MOCKUPS" />
    <meta property="og:url" content="https://www.beingl.ink/files/jii-management/fonts/web/" />
    <meta property="og:image" content="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/JII-MANAGEMENT-BLACK-centered.jpg?v=1743038327"/>
    <meta property="og:image" content="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/JII-MANAGEMENT-BLACK-centered.jpg?v=1743038327"/>
    <meta property="og:description" content="Examples and usage of text for the Jii Management website."/>
    <meta property="og:site_name" content="Jii Management"/>

    
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            font-family: 'Founders Grotesk Regular', Arial, Helvetica, sans-serif;
            scroll-behavior: smooth;
        }

        html,body{
            width:100%;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        /* demo styles */
        body {
            background: #f0f0f0;
            color: #000;
        }
        .page {
            background: transparent;
            width: 100%;
            margin: 0 auto;
            padding: 0px;
            overflow: hidden;
        }
        .demo {
            min-height: calc(100vh - 8rem);
            display: flex;
            flex-direction: column;
            align-content: space-around;
            align-items: flex-start;
            justify-content: center;
            padding: 20px;
            margin-bottom: 4rem;
        }
        .font-container {
            overflow-x: auto;
            overflow-y: hidden;
            margin-bottom: 40px;
            line-height: 1.3;
            white-space: nowrap;
            padding-bottom: 5px;
        }
      
        .letters {
            font-size: 10px;
            margin-bottom: 20px;
        }
     
        pre {
            display: block;
            padding: 9px;
            margin: 0 0 12px;
            font-family: Menlo,mono;
            font-size: 10px;
            line-height: 1.428571429;
            font-weight: normal;
            font-style: normal;
            overflow-x: auto;
            border: 1px solid rgba(0,0,0,.1);
        }
       


        h1,.h1,
        h2,.h2,
        h3,.h3,
        h4,.h4,
        h5,.h5{
            font-family: 'Founders Grotesk Regular', Arial, Helvetica, sans-serif; 
            font-weight: normal; 
            font-style: normal;
            text-transform: uppercase;
            letter-spacing: -.02rem;
        }


        .header h2,
        .logo span{
            font-family: 'Founders Grotesk Regular', Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-style: normal;
            text-transform: uppercase;
            letter-spacing: -.02rem;
            color: #002451;
            padding: 0;
            font-size: 15px;
            display: inline-block;
            position: relative;
            top: -3px;
            left: 0;
        }
        .header {
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        border-bottom: 1px solid #002451;
        margin-bottom: 4rem;
        }
        .header h2 {
            padding:0px;
            margin: 0px;
            display: inline-block;
            top: 0px;
        }



        h1,.h1,
        h2,.h2,
        h3,.h3,
        h4,.h4,
        h5,.h5 {
            font-family: 'Founders Grotesk Regular', Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-style: normal;
            text-transform: uppercase;
            letter-spacing: -.02rem;
            color: #002451;
            font-size: 15px;
        }


        .hero{
            font-family: 'Founders Grotesk Regular', Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-style: normal;
            text-transform: uppercase;
            letter-spacing: -.06rem;
            color: #002451;
            padding: 4rem 0;
            font-size: 36px;
        
        }

        .medium{

            font-family: 'Founders Grotesk Medium', Arial, Helvetica, sans-serif;
        }
        .medium-italic{

            font-family: 'Founders Grotesk Medium', Arial, Helvetica, sans-serif;
            font-style: italic;
        }

        .regular{
            font-family: 'Founders Grotesk Regular', Arial, Helvetica, sans-serif;
        }
        .regular-italic{
            font-family: 'Founders Grotesk Regular', Arial, Helvetica, sans-serif;
            font-style: italic;
        }



        p{

            font-family: 'Founders Grotesk Regular', Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-style: normal;
            letter-spacing: 0rem;
            color: #002451;
            padding: 10px 0px;
            font-size: 12px;
            margin-bottom: 20px;
        }

        a{
            color: #002451;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }

        strong, b{

            font-family: 'Founders Grotesk Medium', Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-style: normal;
            letter-spacing: 0rem;
            color: #002451;
            padding: 0;
            font-size: 12px;
            line-height: 14px;
        }
        
        marquee *,
        footer *,footer{ 
            
            font-family: 'Founders Grotesk Regular', Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-style: normal;
            letter-spacing: 0rem;
            color: #002451;
            padding: 0;
            font-size: 10px;
            line-height: 12px;
        }

        footer{
            padding:10px 0px;
        }
        marquee{
            border-top:1px solid  #002451;
            border-bottom:1px solid  #002451;
            margin:0 -20px;
            padding:10px;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        .mockup{

            width: calc(100% - 60px);
            height:auto;
            display: block;
          
          
           
            transition: all .5s linear;
          
            margin:20px;
        }

        .right{
            float:right;
        } 
        .right::before{
            clear:both;
            content:" ";
        }
        .right::before{
            clear:both;
            content:" ";
        }
        /* responsive */

        @media (max-width: 990px) {





            .mockup{
            padding: 10px;
           
            max-width: calc(100% - 20px);
            object-fit: contain;
            }

            
            
        }
        @media (max-width: 420px) {
            .page {
                width: auto;
                margin: 0;
            }


            .header {
                display: flex;
                flex-direction: column-reverse;
                align-items: flex-start;
                justify-content: space-between;
                padding: 20px;
            }


            .mockup{
            padding: 5px;
           
            max-width: calc(100% - 10px);
            height: auto;
            object-fit: contain;
            }
           
        
        }

    </style>
</head>
<body>
<div class="page">
    <div class="header">

        <h2>CLASS SCHEDULE</h2>
        <div class="logo">
            <img src="https://cdn.shopify.com/s/files/1/0666/6269/4959/files/jii-navy.svg?v=1742834722" alt="Jii Management - Font Specimen" width="auto" height="17"/>
            <span>ATHLETICS</span>
        </div>
    </div>

    <style>td, th {
        text-align: left;
        min-width: 178px;
        HEIGHT: 42px;
    }
    
    .fight-team { background-color: #ffe0e0; }
.open-boxe { background-color: #e0f7ff; }
.grappling-gi { background-color: #e0ffe0; }
.grappling-no-gi { background-color: #d0e0ff; }
.haltero-barbell-club { background-color: #fff5cc; }
.fight-team-haltero { background-color: #f5e0ff; }
.boxe-rx { background-color: #ffccee; }
.muay-thai { background-color: #ccffcc; }
.open-mat { background-color: #cce5ff; }
.boxe-teens { background-color: #fde0c3; }



</style>


    <div class="demo">

      

         <h2>Boxe Schedule</h2>

         <BR>
           
            <table border="1">
              
                <thead>
                  <tr>
                    <th>Time</th>
                    <th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th><th>Sun</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>06:00</td>
                    <td>Mon 06:00–07:30 Fight Team</td>
                    <td>Tue 06:00–07:30 Fight Team</td>
                    <td></td>
                    <td>Thu 06:00–07:30 Fight Team</td>
                    <td>Fri 06:00–07:30 Fight Team</td>
                    <td></td><td></td>
                  </tr>
                  <tr>
                    <td>07:30</td>
                    <td>Mon–Fri 07:30–17:00 Open Boxe</td>
                    <td></td><td></td><td></td><td></td><td></td><td></td>
                  </tr>
                  <tr>
                    <td>17:30</td>
                    <td></td>
                    <td>Tue–Fri 17:30–18:00 Kids (Mariem)</td>
                    <td></td><td></td><td></td><td></td><td></td>
                  </tr>
                  <tr>
                    <td>18:30</td>
                    <td>Mon–Tue 18:30–19:30 Boxe RX (Imed)</td>
                    <td></td><td></td>
                    <td>Thu–Fri 18:30–19:30 Boxe RX (Imed)</td>
                    <td></td><td></td><td></td>
                  </tr>
                  <tr>
                    <td>19:30</td>
                    <td>Mon–Fri 19:30–20:00 Boxe</td>
                    <td>Tue 19:30–20:00 Boxe / Teens</td>
                    <td>Wed 19:30–20:00 Boxe</td>
                    <td>Thu 19:30–20:00 Boxe / Teens</td>
                    <td>Fri 19:30–20:00 Boxe / Teens</td>
                    <td></td><td></td>
                  </tr>
                  <tr>
                    <td>20:00</td>
                    <td>Mon–Fri 20:00–20:30 Boxe</td>
                    <td></td><td></td><td></td><td></td><td></td><td></td>
                  </tr>
                  <tr>
                    <td>20:30</td>
                    <td>Mon–Fri 20:30–21:00 Open Boxe</td>
                    <td></td><td></td><td></td><td></td><td></td><td></td>
                  </tr>
                </tbody>
              </table>
              


       
</div>






<div class="demo">

      

    <h2>GRAPPLING Schedule</h2>

    <BR>
      
        <table border="1">
            <thead>
              <tr>
                <th>Time</th>
                <th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th><th>Sun</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>07:30</td>
                <td>Mon 07:30–09:30 Grappling Gi</td>
                <td></td>
                <td>Wed 07:30–09:30 Grappling Gi</td>
                <td></td>
                <td>Fri 07:30–09:30 Grappling No Gi</td>
                <td></td><td></td>
              </tr>
              <tr>
                <td>12:00</td>
                <td></td>
                <td>Tue 12:00–13:00 Grappling No Gi</td>
                <td></td><td></td><td></td><td></td><td></td>
              </tr>
              <tr>
                <td>14:00</td>
                <td></td><td></td><td></td>
                <td>Thu 14:00–15:00 Grappling Gi</td>
                <td></td><td></td><td></td>
              </tr>
              <tr>
                <td>18:00</td>
                <td></td><td></td>
                <td>Wed 18:00–19:30 Grappling No Gi<br>Wed 18:00–19:30 Grappling Gi</td>
                <td></td>
                <td>Fri 18:00–19:30 Grappling Gi</td>
                <td></td><td></td>
              </tr>
              <tr>
                <td>19:30</td>
                <td>Mon 19:30–20:30 Muay Thai</td>
                <td></td>
                <td>Wed 19:30–20:30 Grappling No Gi<br>Wed 19:30–20:30 Muay Thai</td>
                <td></td>
                <td>Fri 19:30–20:30 Muay Thai</td>
                <td></td><td></td>
              </tr>
              <tr>
                <td>11:00</td>
                <td></td><td></td><td></td><td></td><td></td>
                <td>Sat 11:00–13:00 Open Mat</td>
                <td></td>
              </tr>
            </tbody>
          </table>
          



  
</div>





<div class="demo">

      

    <h2>Haltero / Barbell Schedule</h2>

    <BR>
      

        <table border="1">
            <thead>
              <tr>
                <th>Time</th>
                <th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th><th>Sun</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>10:00</td>
                <td>Mon 10:00–11:00 Fight Team Haltero (Fergie)</td>
                <td></td><td></td><td></td><td></td><td></td><td></td>
              </tr>
              <tr>
                <td>11:00</td>
                <td>Mon 11:00–16:00 Haltero Barbell Club (Fergie)</td>
                <td></td><td></td><td></td><td></td><td></td><td></td>
              </tr>
              <tr>
                <td>14:00</td>
                <td></td><td></td>
                <td>Wed 14:00–16:00 Fight Team Haltero (Atef)</td>
                <td></td><td></td><td></td><td></td>
              </tr>
              <tr>
                <td>14:30</td>
                <td></td><td></td><td></td><td></td>
                <td></td>
                <td>Sat 14:30–16:30 Haltero Barbell Club (Atef)</td>
                <td></td>
              </tr>
              <tr>
                <td>16:00</td>
                <td>Mon 16:00–20:00 Haltero Barbell Club (Mahmud)</td>
                <td>Tue 16:00–20:00 Haltero Barbell Club (Mahmud)</td>
                <td>Wed 16:00–20:00 Haltero Barbell Club (Atef)</td>
                <td>Thu 16:00–20:00 Haltero Barbell Club (Mahmud)</td>
                <td>Fri 16:00–20:00 Haltero Barbell Club (Mahmud)</td>
                <td></td><td></td>
              </tr>
              <tr>
                <td>09:00</td>
                <td></td><td></td><td></td><td></td>
                <td>Fri 09:00–14:00 Haltero Barbell Club (Fergie)</td>
                <td></td><td></td>
              </tr>
            </tbody>
          </table>
          


  
</div>






<div class="demo">

      

    <h2>Full Class Schedule</h2>

    <BR>
      
        <table border="1">
            <thead>
              <tr>
                <th>Time</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
                <th>Sun</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>06:00 - 06:30</td>
                <td class="fight-team">FIGHT TEAM (Boxe)<br>Mon 06:00 - 07:30</td>
                <td class="fight-team">FIGHT TEAM (Boxe)<br>Tue 06:00 - 07:30</td>
                <td></td>
                <td class="fight-team">FIGHT TEAM (Boxe)<br>Thu 06:00 - 07:30</td>
                <td class="fight-team">FIGHT TEAM (Boxe)<br>Fri 06:00 - 07:30</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>07:30 - 09:30</td>
                <td class="open-boxe grappling-gi">
                  Open Boxe (Boxe)<br>Mon 07:30 - 17:00<br>
                  Grappling Gi (Grappling)<br>Mon 07:30 - 09:30
                </td>
                <td class="open-boxe">
                  Open Boxe (Boxe)<br>Tue 07:30 - 17:00
                </td>
                <td class="open-boxe grappling-gi">
                  Open Boxe (Boxe)<br>Wed 07:30 - 17:00<br>
                  Grappling Gi (Grappling)<br>Wed 07:30 - 09:30
                </td>
                <td class="open-boxe">
                  Open Boxe (Boxe)<br>Thu 07:30 - 17:00
                </td>
                <td class="open-boxe grappling-no-gi">
                  Open Boxe (Boxe)<br>Fri 07:30 - 17:00<br>
                  Grappling No Gi (Grappling)<br>Fri 07:30 - 09:30
                </td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>09:00 - 11:00</td>
                <td class="fight-team-haltero">Fight Team Haltero (Haltero)<br>Mon 10:00 - 11:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td class="haltero-barbell-club">Haltero Barbell Club (Haltero)<br>Fri 09:00 - 14:00</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>11:00 - 13:00</td>
                <td class="haltero-barbell-club">Haltero Barbell Club (Haltero)<br>Mon 11:00 - 16:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="open-mat">Open Mat (Grappling)<br>Sat 11:00 - 13:00</td>
                <td></td>
              </tr>
              <tr>
                <td>14:00 - 16:00</td>
                <td></td>
                <td></td>
                <td class="fight-team-haltero">Fight Team Haltero (Haltero)<br>Wed 14:00 - 16:00</td>
                <td class="grappling-gi">Grappling Gi (Grappling)<br>Thu 14:00 - 15:00</td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>16:00 - 18:00</td>
                <td class="haltero-barbell-club">Haltero Barbell Club (Haltero)<br>Mon 16:00 - 20:00</td>
                <td class="haltero-barbell-club">Haltero Barbell Club (Haltero)<br>Tue 16:00 - 20:00</td>
                <td class="haltero-barbell-club">Haltero Barbell Club (Haltero)<br>Wed 16:00 - 20:00</td>
                <td class="haltero-barbell-club">Haltero Barbell Club (Haltero)<br>Thu 16:00 - 20:00</td>
                <td class="haltero-barbell-club">Haltero Barbell Club (Haltero)<br>Fri 16:00 - 20:00</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>18:00 - 19:30</td>
                <td class="boxe-rx">Boxe RX (Boxe)<br>Mon 18:30 - 19:30</td>
                <td class="boxe-rx grappling-no-gi">
                  Boxe RX (Boxe)<br>Tue 18:30 - 19:30<br>
                  Grappling No Gi (Grappling)<br>Tue 18:00 - 19:30
                </td>
                <td class="grappling-no-gi grappling-gi">
                  Grappling No Gi (Grappling)<br>Wed 18:00 - 19:30<br>
                  Grappling Gi (Grappling)<br>Wed 18:00 - 19:30
                </td>
                <td class="boxe-rx">Boxe RX (Boxe)<br>Thu 18:30 - 19:30</td>
                <td class="boxe-rx">Boxe RX (Boxe)<br>Fri 18:30 - 19:30</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>19:30 - 20:30</td>
                <td class="boxe muay-thai">
                  Boxe (Boxe)<br>Mon 19:30 - 20:00<br>
                  Muay Thai (Grappling)<br>Mon 19:30 - 20:30
                </td>
                <td class="boxe-teens">Boxe/Teens (Boxe)<br>Tue 19:30 - 20:00</td>
                <td class="boxe muay-thai">
                  Boxe (Boxe)<br>Wed 19:30 - 20:00<br>
                  Muay Thai (Grappling)<br>Wed 19:30 - 20:30
                </td>
                <td class="boxe-teens">Boxe/Teens (Boxe)<br>Thu 19:30 - 20:00</td>
                <td class="boxe-teens muay-thai">
                  Boxe/Teens (Boxe)<br>Fri 19:30 - 20:00<br>
                  Muay Thai (Grappling)<br>Fri 19:30 - 20:30
                </td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>20:30 - 21:00</td>
                <td class="open-boxe">Open Boxe (Boxe)<br>Mon 20:30 - 21:00</td>
                <td class="open-boxe">Open Boxe (Boxe)<br>Tue 20:30 - 21:00</td>
                <td class="open-boxe">Open Boxe (Boxe)<br>Wed 20:30 - 21:00</td>
                <td class="open-boxe">Open Boxe (Boxe)<br>Thu 20:30 - 21:00</td>
                <td class="open-boxe">Open Boxe (Boxe)<br>Fri 20:30 - 21:00</td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          
          
          


  
</div>





</div>
</body>
</html>
